# weather_app

./: build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: weather_proj
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/weather_proj/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 723429518.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: AppConfig.java  TomcatConfig.java
src/main/java/com/weather/controller/: FavoriteController.java  FavoriteHomeController.java  HomeController.java  WeatherController.java
src/main/java/com/weather/entity/: Favorite.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: favorites.html  home.html
src/main/resources/templates/fragments/: header.html
(+3 files in other folders)
