<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天気</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .left-content {
            flex: 0.5;
            background-color: #f0f0f0;
            padding: 10px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        .favorites-weather-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .favorites-weather-item {
            width: 120px;
            padding: 8px;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .search-container {
            width: 100%;
            text-align: center;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 1em;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        .current-weather-container {
            text-align: center;
        }

        .hourly-weather-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            overflow-x: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 90%;
        }

        .hourly-weather-item {
            flex-shrink: 0;
            width: 80px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 5px;
        }

        .right-content {
            flex: 0.5;
            background-color: #f5f5f5;
            padding: 10px;
            overflow-y: auto;
            border-left: 1px solid #ccc;
        }

        .favorites-button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .favorites-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="left-content">
    <h2>お気に入りの天気</h2>
    <div id="favorites-weather-container" class="favorites-weather-container"></div>
</div>
<div class="main-content">
    <div class="search-container">
        <input type="text" id="location-input" class="search-input" placeholder="地域を入力してください">
        <button id="search-button" class="search-button">検索</button>
    </div>
    <div id="current-location"></div>
    <div id="current-weather-container" class="current-weather-container">
        <h2>現在の天気</h2>
        <div id="current-weather" class="current-weather"></div>
    </div>
    <h2>時間別の天気</h2>
    <div id="hourly-weather-container" class="hourly-weather-container"></div>
    <button id="favorites-button" class="favorites-button">お気に入りページへ</button>
</div>
<div class="right-content">
    <h2>今週の天気</h2>
    <div id="weekly-weather-container" class="weekly-weather-container"></div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const hourlyWeatherContainer = document.getElementById('hourly-weather-container');
    const weeklyWeatherContainer = document.getElementById('weekly-weather-container');
    const currentWeather = document.getElementById('current-weather');
    const currentLocation = document.getElementById('current-location');
    const searchButton = document.getElementById('search-button');
    const locationInput = document.getElementById('location-input');
    const favoritesButton = document.getElementById('favorites-button');
    const favoritesWeatherContainer = document.getElementById('favorites-weather-container');
    let API_KEY = '';
    
    // API 키 가져오기
    fetch('/api/key')
        .then(response => response.text())
        .then(key => {
            API_KEY = key;
        })
        .catch(() => alert('APIキーの取得に失敗しました。'));

    favoritesButton.addEventListener('click', () => {
        window.location.href = '/favorites';
    });

    function loadFavoritesWeather() {
    	console.log("JavaScript is loaded.");
        fetch('/api/favorites')
            .then(response => response.json())
            .then(favorites => {
                if (favorites.length === 0) {
                    favoritesWeatherContainer.innerHTML = '<p>お気に入りがありません。</p>';
                    return;
                }

                favoritesWeatherContainer.innerHTML = '';
                favorites.forEach(favorite => {
                    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${encodeURIComponent(favorite.cityName)}&appid=${API_KEY}&units=metric&lang=ja`)
                        .then(response => response.json())
                        .then(weatherData => {
                            const currentWeather = weatherData.list[0];
                            const cityBlock = document.createElement('div');
                            cityBlock.className = 'favorites-weather-item';
                            cityBlock.innerHTML = `
                                <h4>${favorite.cityName}</h4>
                                <img src="http://openweathermap.org/img/wn/${currentWeather.weather[0].icon}@2x.png" alt="天気">
                                <div>${currentWeather.main.temp}°C</div>
                                <div>${currentWeather.weather[0].description}</div>
                            `;
                            cityBlock.addEventListener('click', () => {
                                displayWeatherForCity(favorite.cityName);
                            });
                            favoritesWeatherContainer.appendChild(cityBlock);
                        })
                        .catch(error => console.error(`Failed to fetch weather for ${favorite.cityName}:`, error));
                });
            })
            .catch(error => console.error('Failed to load favorites:', error));
    }

    function displayWeatherForCity(cityName) {
        if (!cityName || !API_KEY) {
            alert('APIキーまたは都市名が正しくありません。');
            return;
        }

        const url = `https://api.openweathermap.org/data/2.5/forecast?q=${encodeURIComponent(cityName)}&appid=${API_KEY}&units=metric&lang=ja`;
        console.log('API Request URL:', url); // 디버깅을 위한 URL 출력

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`API Error: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => renderWeather(data))
            .catch(error => {
                console.error(`Failed to load weather for ${cityName}:`, error);
                alert(`天気情報を取得できませんでした。原因: ${error.message}`);
            });
    }

    function renderWeather(data) {
        const cityName = data.city.name;
        currentLocation.innerHTML = `<h3>${cityName}</h3>`;
        const currentItem = data.list[0];
        currentWeather.innerHTML = `
            <div>${currentItem.main.temp}°C</div>
            <div>${currentItem.weather[0].description}</div>
            <img src="http://openweathermap.org/img/wn/${currentItem.weather[0].icon}@2x.png" alt="天気アイコン">
        `;

        hourlyWeatherContainer.innerHTML = data.list.slice(0, 8).map(item => `
            <div class="hourly-weather-item">
                <div>${new Date(item.dt * 1000).toLocaleTimeString()}</div>
                <img src="http://openweathermap.org/img/wn/${item.weather[0].icon}@2x.png" alt="天気">
                <div>${item.main.temp}°C</div>
            </div>
        `).join('');

        const weatherMap = {};
        data.list.forEach(item => {
            const date = new Date(item.dt * 1000).toLocaleDateString();
            if (!weatherMap[date]) {
                weatherMap[date] = {
                    tempSum: 0,
                    count: 0,
                    weatherDescription: item.weather[0].description,
                    iconCode: item.weather[0].icon
                };
            }
            weatherMap[date].tempSum += item.main.temp;
            weatherMap[date].count++;
        });

        weeklyWeatherContainer.innerHTML = Object.keys(weatherMap).slice(0, 6).map(date => {
            const weatherInfo = weatherMap[date];
            const averageTemp = (weatherInfo.tempSum / weatherInfo.count).toFixed(1);
            const iconUrl = `http://openweathermap.org/img/wn/${weatherInfo.iconCode}@2x.png`;
            return `
                <div class="weekly-weather-item">
                    <div>${date}</div>
                    <img src="${iconUrl}" alt="天気">
                    <div>${averageTemp}°C</div>
                    <div>${weatherInfo.weatherDescription}</div>
                </div>
            `;
        }).join('');
    }

    const selectedCity = sessionStorage.getItem('selectedCity');
    console.log('Selected City from Session:', selectedCity);
    if (selectedCity) {
        sessionStorage.removeItem('selectedCity'); // 선택된 도시를 제거
        displayWeatherForCity(selectedCity); // 바로 선택된 도시의 날씨 표시
    } else {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                position => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric&lang=ja`)
                        .then(response => response.json())
                        .then(data => renderWeather(data))
                        .catch(error => console.error('Failed to fetch weather by location:', error));
                },
                () => alert('位置情報の取得に失敗しました。')
            );
        } else {
            alert('位置情報サービスが利用できません。');
        }
    }
	
    searchButton.addEventListener('click', () => {
        const location = locationInput.value.trim();
        if (!location) {
            alert("地域を入力してください。");
            return;
        }
        displayWeatherForCity(location);
    });

    loadFavoritesWeather();
});


</script>
</body>
</html>
